# ellos-cucumber

./: .gitignore  pom.xml
src/main/java/pages/: CheckoutPage.java  Ellos.java  LoginPage.java
src/main/java/utils/: WebDriverFactory.java
src/test/java/tests/: Fixture.java  FunctionalRunnerTest.java  LoginDefinition.java
src/test/resources/features/: Login.feature
